@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less';
@import 'antd/lib/style/themes/dark.less';

@layout-header-height: 48px;
@layout-header-background: @component-background;
@layout-footer-background: @component-background;
