@import url('antd/lib/style/themes/default.less');
@import url('antd/dist/antd.less');


@layout-header-height: 48px;
@layout-header-background: @component-background;
@layout-footer-background: @component-background;
